<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cakeStyle.css" type="text/css" />
    <embed src="happyBirthday.wav" autostart="true" loop="true" hidden="true"></embed>
    <title>Document</title>
</head>

<body>
    <div class="cake">
        <div class="velas">
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
        </div>
        <div class="cobertura"></div>
        <div class="bizcocho"></div>
        <h1>Happy birthday my dear mom</h1>
        <p>2018 by 超宝宝</p>
    </div>
</body>

</html>