<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/controller.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>

<body>
    <div class="capsuleBody">

        <div class="capsuleInnerBody">

            <div class="fontModeSelect">

                <dl>
                    <dd>S-XBS</dd>
                    <dd>TRAIN</dd>
                    <dd>LIVE</dd>
                </dl>

            </div>
            <div class="capsuleMiddle">
                <div class="albumMode">ALBUM MODE</div>
                <div class="displayInner">
                    <div></div>
                </div>
                <div class="fontLogo">Panasonic</div>
                <div class="fontFuncSelect">EQ MODE ·MEMO/-DISP</div>
            </div>
        </div>
        <div class="capsuleControl">
            <div class="lastSong">《</div>
            <div class="volumeUp">+</div>
            <div class="volumeDown">-</div>
            <div class="nextSong">》</div>

        </div>
    </div>

    <div class="discContainer">
        <div class="discContainnerInner">
                <div class="fontDiscLogo">CT800</div>
        </div>

        
    </div>


    <h2>Canvas</h2>

    <canvas id="cvCapsuleBody" style="height:100%;width:100%;margin:0 auto;"></canvas>

</body>
<script type="text/javascript">
    var c = document.getElementById("cvCapsuleBody");
    var cxt = c.getContext("2d");
    cxt.fillStyle = "lightGREY"
    cxt.fillRect(0, 0, 1000, 100);
</script>

</html>